= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r4p38.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Mar 29 19:13:30 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam00/exam_20190330/esupatae

= Git history ==================================================================
$> git -C /var/folders/fg/640xrh5531j2v1yrp38q8gjm0000gp/T/tmpsQkcew/user log --pretty='%H - %an, %ad : %s'
31bb88b5c093aea6075fc0d1e662489b4c073fc5 - Exam 42, Fri Mar 29 19:13:07 2019 -0700 : Fourth assignment completed!
f4eb057df54e0cac21a86e294bb6438ec54d1b75 - Exam 42, Fri Mar 29 18:54:45 2019 -0700 : Finished third exercise!
537a06f4cf773492580f34f09cf41fe781de54b5 - Exam 42, Fri Mar 29 18:34:11 2019 -0700 : Finished second assignment!
ec618e6fefbe4d7d61a19260606d02e58c6a84e7 - Exam 42, Fri Mar 29 18:21:32 2019 -0700 : First assignment complete
 
= Collected files ==========================================
$> ls -lAR /var/folders/fg/640xrh5531j2v1yrp38q8gjm0000gp/T/tmpsQkcew/user
total 8
-rw-r--r--  1 deepthought  deepthought  1012 Mar 29 19:13 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Mar 29 19:13 ft_countdown
drwxr-xr-x  3 deepthought  deepthought   102 Mar 29 19:13 ft_swap
drwxr-xr-x  3 deepthought  deepthought   102 Mar 29 19:13 maff_revalpha
drwxr-xr-x  3 deepthought  deepthought   102 Mar 29 19:13 only_z

/var/folders/fg/640xrh5531j2v1yrp38q8gjm0000gp/T/tmpsQkcew/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1087 Mar 29 19:13 ft_countdown.c

/var/folders/fg/640xrh5531j2v1yrp38q8gjm0000gp/T/tmpsQkcew/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  972 Mar 29 19:13 ft_swap.c

/var/folders/fg/640xrh5531j2v1yrp38q8gjm0000gp/T/tmpsQkcew/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1396 Mar 29 19:13 maff_revalpha.c

/var/folders/fg/640xrh5531j2v1yrp38q8gjm0000gp/T/tmpsQkcew/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1011 Mar 29 19:13 only_z.c
 
= ft_swap ======================================================================
$> gcc -Wextra -Wall -Werror ft_swap.c main.c -o user_exe 

= Test 1 ===================================================
$> ./a0d11a0guosl3w7c5qg0mnw1 "169270930" "-1423246408"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./qco4379j7zpep9p0p3blp4sd "1657373335" "554245784"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./p40fk93sp7czeapbeyw8eng3 "177706095" "-1034747557"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./4g90875wc0mwlgu5xlxlrncs "2144604420" "858389018"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./0lw48vahb7u2dkup5t3r8tk9 "671526343" "-1305964964"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./r7jiaowil92uuo3teq8qfhxi "346493565" "154501689"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./hggvzxphn9xz46klss0b5af2 "-1178903025" "-34284638"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./jfxjyess8xvhro61ctoi6898 "330323318" "-1177125557"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./pfivvtmhcc7c5p63jaldo380 "-733302789" "1264379065"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
