= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r4p11.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Apr 19 10:09:20 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam-final/exam_20190419/esupatae

= Git history ==================================================================
$> git -C /var/folders/nt/cqf9kph51gj7nk7nzp8wf5k80000gp/T/tmpmMQwit/user log --pretty='%H - %an, %ad : %s'
47197b9f062adf2a67d7c32d6610f51546c23dc7 - Exam 42, Fri Apr 19 10:09:07 2019 -0700 : Level 0: only_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/nt/cqf9kph51gj7nk7nzp8wf5k80000gp/T/tmpmMQwit/user
total 8
-rw-r--r--  1 deepthought  deepthought  224 Apr 19 10:09 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Apr 19 10:09 only_a

/var/folders/nt/cqf9kph51gj7nk7nzp8wf5k80000gp/T/tmpmMQwit/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  965 Apr 19 10:09 only_a.c
 
= only_a =======================================================================
$> gcc -Wextra -Wall -Werror only_a.c -o user_exe 

= Test 1 ===================================================
$> ./dituwvcrsz0kl1d03fifr97z 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
